*** ./QtGui/Makefile	2022-01-23 14:55:04.626973021 -0500
--- ./QtGui/Makefile	2022-01-23 14:55:23.771919098 -0500
***************
*** 527,533 ****
  		sipQtGuiQt.o \
  		sipQtGuicmodule.o \
  		qpyopengl_add_constants.o \
- 		qpyopengl_add_constants.o \
  		qpyopengl_array_convertors.o \
  		qpyopengl_attribute_array.o \
  		qpyopengl_data_cache.o \
--- 527,532 ----
***************
*** 2087,2096 ****
  qpyopengl_add_constants.o: ../qpy/QtGui/qpyopengl_add_constants.c 
  	$(CC) -c $(CFLAGS) $(INCPATH) -o qpyopengl_add_constants.o ../qpy/QtGui/qpyopengl_add_constants.c
  
- qpyopengl_add_constants.o: ../qpy/QtGui/qpyopengl_add_constants.cpp sipAPIQtGui.h \
- 		../qpy/QtGui/qpyopengl_api.h
- 	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qpyopengl_add_constants.o ../qpy/QtGui/qpyopengl_add_constants.cpp
- 
  qpyopengl_array_convertors.o: ../qpy/QtGui/qpyopengl_array_convertors.cpp sipAPIQtGui.h \
  		../qpy/QtGui/qpyopengl_api.h
  	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qpyopengl_array_convertors.o ../qpy/QtGui/qpyopengl_array_convertors.cpp
--- 2086,2091 ----
