*** QtGui/Makefile	2022-01-25 11:02:45.624472679 -0500
--- QtGui/Makefile	2022-01-25 11:05:06.918021326 -0500
***************
*** 525,531 ****
  		sipQtGuiQt.o \
  		sipQtGuicmodule.o \
  		qpyopengl_add_constants.o \
- 		qpyopengl_add_constants.o \
  		qpyopengl_array_convertors.o \
  		qpyopengl_attribute_array.o \
  		qpyopengl_data_cache.o \
--- 525,530 ----
***************
*** 2077,2085 ****
  		../qpy/QtGui/qpyopengl_api.h
  	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o sipQtGuicmodule.o sipQtGuicmodule.cpp
  
- qpyopengl_add_constants.o: ../qpy/QtGui/qpyopengl_add_constants.c 
- 	$(CC) -c $(CFLAGS) $(INCPATH) -o qpyopengl_add_constants.o ../qpy/QtGui/qpyopengl_add_constants.c
- 
  qpyopengl_add_constants.o: ../qpy/QtGui/qpyopengl_add_constants.cpp sipAPIQtGui.h \
  		../qpy/QtGui/qpyopengl_api.h
  	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qpyopengl_add_constants.o ../qpy/QtGui/qpyopengl_add_constants.cpp
--- 2076,2081 ----
